# gswm-book

./: README.md
chapter2/settings/: settings-Listing-1-1.xml  settings-Listing-1-2.xml
chapter4/final/gswm/: pom.xml
chapter4/final/gswm/src/test/java/: HelloWorldTest.java
chapter5/final/gswm-plugin/: pom.xml
chapter5/final/gswm-plugin/src/main/java/com/apress/plugins/: HelloMojo.java
chapter5/gswm/: pom.xml
chapter5/gswm-plugin/src/main/java/com/apress/plugins/: HelloMojo.java
chapter6/final/gswm-parent/: pom.xml
chapter6/final/gswm-parent/gswm-service/src/test/java/com/apress/gswmbook/: AppTest.java
chapter6/final/gswm-web-archetype/src/main/resources/archetype-resources/: pom.xml
chapter6/final/gswm-web-archetype/src/main/resources/archetype-resources/src/main/java/web/servlet/: AppStatusServlet.java
chapter6/final/gswm-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
chapter6/final/gswm-web-archetype/src/test/resources/projects/basic/: archetype.properties
chapter6/final/gswm-web-prototype/src/main/java/com/apress/gswmbook/web/servlet/: AppStatusServlet.java
chapter6/final/test-project/: pom.xml
chapter6/final/test-project/src/main/java/com/apress/gswmbook/web/servlet/: AppStatusServlet.java
chapter6/gswm-parent/gswm-repository/: pom.xml
chapter6/gswm-parent/gswm-service/: pom.xml
chapter6/gswm-parent/gswm-service/src/main/java/com/apress/gswmbook/: App.java
chapter6/gswm-parent/gswm-web/: pom.xml
chapter6/gswm-web/: pom.xml
chapter6/gswm-web-archetype/: pom.xml
chapter6/gswm-web-prototype/: pom.xml
chapter6/gswm-web-prototype/src/main/webapp/WEB-INF/: web.xml
chapter6/test-project/src/main/webapp/WEB-INF/: web.xml
chapter7/final/gswm/: pom-Listing-7-1.xml  pom.xml
chapter7/final/gswm/src/site/: site.xml
chapter7/final/gswm/src/site/apt/: index.apt
chapter7/gswm/: pom-2.xml  pom-3.xml  pom.xml
chapter7/gswm/src/main/java/: HelloWorld.java
chapter8/final/gswm/: pom.xml
chapter8/final/gswm/src/main/java/: HelloWorld.java
chapter8/gswm/: pom.xml
chapter8/settings/: settings-nexus-integration.xml  settings-release.xml
