<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apress.gswmbook</groupId>
  <artifactId>gswm</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Getting Started with Maven</name>
  <url>http://apress.com</url>	

	<distributionManagement>
	   <repository>
	   	  <id>nexusReleases</id>
	      <name>Releases</name>
	      <url>http://localhost:8081/nexus/content/repositories/releases</url>
	   </repository>	
	  	
	   <snapshotRepository>
	      <id>nexusSnapshots</id>
	      <name>Snapshots</name>
	      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
	   </snapshotRepository>
	</distributionManagement>
	
	<scm>
		<connection>scm:svn:http://localhost:9111/svn/gswm-book/gswm/trunk</connection>
		<developerConnection>scm:svn:http://localhost:9111/svn/gswm-book/gswm/trunk</developerConnection>
		<url>http://localhost:9111/svn/gswm-book/gswm/trunk</url>
	</scm>

  <developers>
   <developer>
	<id>balaji</id>
	<name>Balaji Varanasi</name>
	<email>balaji@inflinx.com</email>
       <properties>
          <active>true</active>
       </properties>
   </developer>
   <developer>
      <id>sudha</id>
      <name>Sudha Belida</name>
      <email>sudha@inflinx.com</email>
      <properties>
          <active>true</active>
      </properties>
   </developer>
 </developers>
	<dependencies>
 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	
	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.6</source>
			<target>1.6</target>
          </configuration>
			</plugin>
		</plugins>
	
	</build>
	
</project>